VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {pe64_lookahead}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {PVT Mode} {max}
  {Tree Type} {balanced_tree}
  {Process} {1.0}
  {Voltage} {1.62}
  {Temperature} {125.0}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {Genus(TM) Synthesis Solution v20.11-s111_1}
  {DATE} {Fri Oct 31 14:54:06 IST 2025}
END_BANNER

PATH 1
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {q[0]} {} {v} {leading} {} {(C)(P)}
  BEGINPT {} {d[16]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.537}
    {=} {Slack Time} {-0.537}
  END_SLK_CLC
  SLK -0.537

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[16]} {v} {} {} {d[16]} {} {} {} {0.000} {0.022} {0.000} {-0.537} {} {1} {}
    NET {} {} {} {} {} {d[16]} {} {0.000} {0.000} {0.000} {0.022} {0.000} {-0.537} {} {} {}
    INST {g4066} {A} {v} {Y} {^} {} {CLKINVX8} {0.033} {0.000} {0.038} {} {0.033} {-0.504} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.038} {0.015} {0.033} {-0.504} {} {} {}
    INST {g4044__6260} {B} {^} {Y} {v} {} {NAND2X4} {0.058} {0.000} {0.060} {} {0.090} {-0.447} {} {1} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.060} {0.016} {0.090} {-0.447} {} {} {}
    INST {g4037__5122} {A} {v} {Y} {^} {} {NOR3X4} {0.135} {0.000} {0.227} {} {0.225} {-0.312} {} {1} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.227} {0.015} {0.225} {-0.312} {} {} {}
    INST {g4018__8428} {B} {^} {Y} {v} {} {NAND2X4} {0.072} {0.000} {0.085} {} {0.297} {-0.240} {} {2} {}
    NET {} {} {} {} {} {n_65} {} {0.000} {0.000} {0.085} {0.017} {0.297} {-0.240} {} {} {}
    INST {g4005__5477} {B} {v} {Y} {^} {} {NOR2X2} {0.130} {0.000} {0.155} {} {0.428} {-0.109} {} {1} {}
    NET {} {} {} {} {} {n_73} {} {0.000} {0.000} {0.155} {0.009} {0.428} {-0.109} {} {} {}
    INST {g3981__2883} {C} {^} {Y} {v} {} {NAND3X2} {0.118} {0.000} {0.128} {} {0.546} {0.009} {} {2} {}
    NET {} {} {} {} {} {n_84} {} {0.000} {0.000} {0.128} {0.015} {0.546} {0.009} {} {} {}
    INST {g3962__7098} {A0N} {v} {Y} {v} {} {AOI2BB1X2} {0.265} {0.000} {0.123} {} {0.811} {0.274} {} {2} {}
    NET {} {} {} {} {} {n_124} {} {0.000} {0.000} {0.123} {0.019} {0.811} {0.274} {} {} {}
    INST {g3955__2398} {A1N} {v} {Y} {v} {} {OAI2BB1X4} {0.202} {0.000} {0.116} {} {1.013} {0.476} {} {8} {}
    NET {} {} {} {} {} {n_162} {} {0.000} {0.000} {0.116} {0.033} {1.013} {0.476} {} {} {}
    INST {g3948__2346} {A} {v} {Y} {^} {} {NOR2X1} {0.196} {0.000} {0.289} {} {1.209} {0.672} {} {3} {}
    NET {} {} {} {} {} {n_145} {} {0.000} {0.000} {0.289} {0.011} {1.209} {0.672} {} {} {}
    INST {g3918__3680} {A0} {^} {Y} {v} {} {AOI22XL} {0.108} {0.000} {0.166} {} {1.317} {0.780} {} {1} {}
    NET {} {} {} {} {} {n_143} {} {0.000} {0.000} {0.166} {0.004} {1.317} {0.780} {} {} {}
    INST {g3901__1617} {D} {v} {Y} {v} {} {AND4X2} {0.268} {0.000} {0.083} {} {1.585} {1.048} {} {2} {}
    NET {} {} {} {} {} {n_188} {} {0.000} {0.000} {0.083} {0.008} {1.585} {1.048} {} {} {}
    INST {g3892__6260} {B} {v} {Y} {^} {} {NAND3X1} {0.101} {0.000} {0.138} {} {1.686} {1.149} {} {1} {}
    NET {} {} {} {} {} {n_189} {} {0.000} {0.000} {0.138} {0.003} {1.686} {1.149} {} {} {}
    INST {g3890__2398} {A} {^} {Y} {v} {} {NAND2XL} {0.051} {0.000} {0.054} {} {1.737} {1.200} {} {1} {}
    NET {} {} {} {} {} {q[0]} {} {0.000} {0.000} {0.054} {0.000} {1.737} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 1

PATH 2
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {q[1]} {} {v} {leading} {} {(C)(P)}
  BEGINPT {} {d[16]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {0.525}
    {=} {Slack Time} {-0.525}
  END_SLK_CLC
  SLK -0.525

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[16]} {v} {} {} {d[16]} {} {} {} {0.000} {0.022} {0.000} {-0.525} {} {1} {}
    NET {} {} {} {} {} {d[16]} {} {0.000} {0.000} {0.000} {0.022} {0.000} {-0.525} {} {} {}
    INST {g4066} {A} {v} {Y} {^} {} {CLKINVX8} {0.033} {0.000} {0.038} {} {0.033} {-0.493} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.038} {0.015} {0.033} {-0.493} {} {} {}
    INST {g4044__6260} {B} {^} {Y} {v} {} {NAND2X4} {0.058} {0.000} {0.060} {} {0.090} {-0.435} {} {1} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.060} {0.016} {0.090} {-0.435} {} {} {}
    INST {g4037__5122} {A} {v} {Y} {^} {} {NOR3X4} {0.135} {0.000} {0.227} {} {0.225} {-0.300} {} {1} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.227} {0.015} {0.225} {-0.300} {} {} {}
    INST {g4018__8428} {B} {^} {Y} {v} {} {NAND2X4} {0.072} {0.000} {0.085} {} {0.297} {-0.228} {} {2} {}
    NET {} {} {} {} {} {n_65} {} {0.000} {0.000} {0.085} {0.017} {0.297} {-0.228} {} {} {}
    INST {g4005__5477} {B} {v} {Y} {^} {} {NOR2X2} {0.130} {0.000} {0.155} {} {0.428} {-0.097} {} {1} {}
    NET {} {} {} {} {} {n_73} {} {0.000} {0.000} {0.155} {0.009} {0.428} {-0.097} {} {} {}
    INST {g3981__2883} {C} {^} {Y} {v} {} {NAND3X2} {0.118} {0.000} {0.128} {} {0.546} {0.021} {} {2} {}
    NET {} {} {} {} {} {n_84} {} {0.000} {0.000} {0.128} {0.015} {0.546} {0.021} {} {} {}
    INST {g3979} {A} {v} {Y} {^} {} {CLKINVX4} {0.064} {0.000} {0.078} {} {0.610} {0.085} {} {3} {}
    NET {} {} {} {} {} {n_97} {} {0.000} {0.000} {0.078} {0.014} {0.610} {0.085} {} {} {}
    INST {g3967__5115} {A} {^} {Y} {v} {} {NAND2X2} {0.054} {0.000} {0.067} {} {0.664} {0.139} {} {1} {}
    NET {} {} {} {} {} {n_98} {} {0.000} {0.000} {0.067} {0.007} {0.664} {0.139} {} {} {}
    INST {g3965__1705} {B0} {v} {Y} {^} {} {OAI2BB1X2} {0.111} {0.000} {0.155} {} {0.775} {0.250} {} {1} {}
    NET {} {} {} {} {} {n_109} {} {0.000} {0.000} {0.155} {0.016} {0.775} {0.250} {} {} {}
    INST {g3959__8428} {A} {^} {Y} {v} {} {NOR2X4} {0.073} {0.000} {0.090} {} {0.848} {0.323} {} {2} {}
    NET {} {} {} {} {} {n_123} {} {0.000} {0.000} {0.090} {0.028} {0.848} {0.323} {} {} {}
    INST {g3953__5477} {A} {v} {Y} {^} {} {NAND2X4} {0.102} {0.000} {0.152} {} {0.950} {0.425} {} {7} {}
    NET {} {} {} {} {} {q[3]} {} {0.000} {0.000} {0.152} {0.028} {0.950} {0.425} {} {} {}
    INST {fopt4103} {A} {^} {Y} {v} {} {INVX2} {0.055} {0.000} {0.063} {} {1.005} {0.480} {} {2} {}
    NET {} {} {} {} {} {n_285} {} {0.000} {0.000} {0.063} {0.010} {1.005} {0.480} {} {} {}
    INST {g3946__9315} {A} {v} {Y} {v} {} {AND2X4} {0.179} {0.000} {0.086} {} {1.184} {0.659} {} {3} {}
    NET {} {} {} {} {} {n_169} {} {0.000} {0.000} {0.086} {0.025} {1.184} {0.659} {} {} {}
    INST {fopt4088} {A} {v} {Y} {^} {} {INVX4} {0.068} {0.000} {0.084} {} {1.252} {0.727} {} {3} {}
    NET {} {} {} {} {} {n_278} {} {0.000} {0.000} {0.084} {0.017} {1.252} {0.727} {} {} {}
    INST {fopt4087} {A} {^} {Y} {v} {} {INVX2} {0.046} {0.000} {0.053} {} {1.298} {0.773} {} {1} {}
    NET {} {} {} {} {} {n_277} {} {0.000} {0.000} {0.053} {0.009} {1.298} {0.773} {} {} {}
    INST {g3920__7482} {A0} {v} {Y} {^} {} {AOI21X2} {0.122} {0.000} {0.149} {} {1.421} {0.895} {} {1} {}
    NET {} {} {} {} {} {n_171} {} {0.000} {0.000} {0.149} {0.005} {1.421} {0.895} {} {} {}
    INST {g3898__1705} {A} {^} {Y} {v} {} {NAND4X1} {0.121} {0.000} {0.183} {} {1.542} {1.017} {} {2} {}
    NET {} {} {} {} {} {n_181} {} {0.000} {0.000} {0.183} {0.007} {1.542} {1.017} {} {} {}
    INST {g3897} {A} {v} {Y} {^} {} {CLKINVX1} {0.090} {0.000} {0.104} {} {1.632} {1.107} {} {1} {}
    NET {} {} {} {} {} {n_182} {} {0.000} {0.000} {0.104} {0.004} {1.632} {1.107} {} {} {}
    INST {g3891__5107} {B} {^} {Y} {v} {} {NAND4XL} {0.093} {0.000} {0.096} {} {1.725} {1.200} {} {1} {}
    NET {} {} {} {} {} {q[1]} {} {0.000} {0.000} {0.096} {0.000} {1.725} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 2

PATH 3
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {q[2]} {} {v} {leading} {} {(C)(P)}
  BEGINPT {} {d[16]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {-0.008}
    {=} {Slack Time} {0.008}
  END_SLK_CLC
  SLK 0.008

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[16]} {v} {} {} {d[16]} {} {} {} {0.000} {0.022} {0.000} {0.008} {} {1} {}
    NET {} {} {} {} {} {d[16]} {} {0.000} {0.000} {0.000} {0.022} {0.000} {0.008} {} {} {}
    INST {g4066} {A} {v} {Y} {^} {} {CLKINVX8} {0.033} {0.000} {0.038} {} {0.033} {0.041} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.038} {0.015} {0.033} {0.041} {} {} {}
    INST {g4044__6260} {B} {^} {Y} {v} {} {NAND2X4} {0.058} {0.000} {0.060} {} {0.090} {0.098} {} {1} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.060} {0.016} {0.090} {0.098} {} {} {}
    INST {g4037__5122} {A} {v} {Y} {^} {} {NOR3X4} {0.135} {0.000} {0.227} {} {0.225} {0.234} {} {1} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.227} {0.015} {0.225} {0.234} {} {} {}
    INST {g4018__8428} {B} {^} {Y} {v} {} {NAND2X4} {0.072} {0.000} {0.085} {} {0.297} {0.306} {} {2} {}
    NET {} {} {} {} {} {n_65} {} {0.000} {0.000} {0.085} {0.017} {0.297} {0.306} {} {} {}
    INST {g4005__5477} {B} {v} {Y} {^} {} {NOR2X2} {0.130} {0.000} {0.155} {} {0.428} {0.436} {} {1} {}
    NET {} {} {} {} {} {n_73} {} {0.000} {0.000} {0.155} {0.009} {0.428} {0.436} {} {} {}
    INST {g3981__2883} {C} {^} {Y} {v} {} {NAND3X2} {0.118} {0.000} {0.128} {} {0.546} {0.554} {} {2} {}
    NET {} {} {} {} {} {n_84} {} {0.000} {0.000} {0.128} {0.015} {0.546} {0.554} {} {} {}
    INST {g3962__7098} {A0N} {v} {Y} {v} {} {AOI2BB1X2} {0.265} {0.000} {0.123} {} {0.811} {0.819} {} {2} {}
    NET {} {} {} {} {} {n_124} {} {0.000} {0.000} {0.123} {0.019} {0.811} {0.819} {} {} {}
    INST {g3955__2398} {A1N} {v} {Y} {v} {} {OAI2BB1X4} {0.202} {0.000} {0.116} {} {1.013} {1.022} {} {8} {}
    NET {} {} {} {} {} {n_162} {} {0.000} {0.000} {0.116} {0.033} {1.013} {1.022} {} {} {}
    INST {fopt3} {A} {v} {Y} {^} {} {INVX1} {0.110} {0.000} {0.144} {} {1.123} {1.131} {} {2} {}
    NET {} {} {} {} {} {n_260} {} {0.000} {0.000} {0.144} {0.008} {1.123} {1.131} {} {} {}
    INST {fopt2} {A} {^} {Y} {v} {} {INVX1} {0.069} {0.000} {0.078} {} {1.192} {1.200} {} {2} {}
    NET {} {} {} {} {} {q[2]} {} {0.000} {0.000} {0.078} {0.007} {1.192} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 3

PATH 4
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {q[3]} {} {^} {leading} {} {(C)(P)}
  BEGINPT {} {d[16]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {-0.25}
    {=} {Slack Time} {0.250}
  END_SLK_CLC
  SLK 0.250

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[16]} {v} {} {} {d[16]} {} {} {} {0.000} {0.022} {0.000} {0.250} {} {1} {}
    NET {} {} {} {} {} {d[16]} {} {0.000} {0.000} {0.000} {0.022} {0.000} {0.250} {} {} {}
    INST {g4066} {A} {v} {Y} {^} {} {CLKINVX8} {0.033} {0.000} {0.038} {} {0.033} {0.283} {} {1} {}
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.038} {0.015} {0.033} {0.283} {} {} {}
    INST {g4044__6260} {B} {^} {Y} {v} {} {NAND2X4} {0.058} {0.000} {0.060} {} {0.090} {0.340} {} {1} {}
    NET {} {} {} {} {} {n_32} {} {0.000} {0.000} {0.060} {0.016} {0.090} {0.340} {} {} {}
    INST {g4037__5122} {A} {v} {Y} {^} {} {NOR3X4} {0.135} {0.000} {0.227} {} {0.225} {0.475} {} {1} {}
    NET {} {} {} {} {} {n_42} {} {0.000} {0.000} {0.227} {0.015} {0.225} {0.475} {} {} {}
    INST {g4018__8428} {B} {^} {Y} {v} {} {NAND2X4} {0.072} {0.000} {0.085} {} {0.297} {0.547} {} {2} {}
    NET {} {} {} {} {} {n_65} {} {0.000} {0.000} {0.085} {0.017} {0.297} {0.547} {} {} {}
    INST {g4005__5477} {B} {v} {Y} {^} {} {NOR2X2} {0.130} {0.000} {0.155} {} {0.428} {0.678} {} {1} {}
    NET {} {} {} {} {} {n_73} {} {0.000} {0.000} {0.155} {0.009} {0.428} {0.678} {} {} {}
    INST {g3981__2883} {C} {^} {Y} {v} {} {NAND3X2} {0.118} {0.000} {0.128} {} {0.546} {0.796} {} {2} {}
    NET {} {} {} {} {} {n_84} {} {0.000} {0.000} {0.128} {0.015} {0.546} {0.796} {} {} {}
    INST {g3979} {A} {v} {Y} {^} {} {CLKINVX4} {0.064} {0.000} {0.078} {} {0.610} {0.860} {} {3} {}
    NET {} {} {} {} {} {n_97} {} {0.000} {0.000} {0.078} {0.014} {0.610} {0.860} {} {} {}
    INST {g3967__5115} {A} {^} {Y} {v} {} {NAND2X2} {0.054} {0.000} {0.067} {} {0.664} {0.914} {} {1} {}
    NET {} {} {} {} {} {n_98} {} {0.000} {0.000} {0.067} {0.007} {0.664} {0.914} {} {} {}
    INST {g3965__1705} {B0} {v} {Y} {^} {} {OAI2BB1X2} {0.111} {0.000} {0.155} {} {0.775} {1.025} {} {1} {}
    NET {} {} {} {} {} {n_109} {} {0.000} {0.000} {0.155} {0.016} {0.775} {1.025} {} {} {}
    INST {g3959__8428} {A} {^} {Y} {v} {} {NOR2X4} {0.073} {0.000} {0.090} {} {0.848} {1.098} {} {2} {}
    NET {} {} {} {} {} {n_123} {} {0.000} {0.000} {0.090} {0.028} {0.848} {1.098} {} {} {}
    INST {g3953__5477} {A} {v} {Y} {^} {} {NAND2X4} {0.102} {0.000} {0.152} {} {0.950} {1.200} {} {7} {}
    NET {} {} {} {} {} {q[3]} {} {0.000} {0.000} {0.152} {0.028} {0.950} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 4

PATH 5
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {q[4]} {} {v} {leading} {} {(C)(P)}
  BEGINPT {} {d[31]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {-0.28}
    {=} {Slack Time} {0.280}
  END_SLK_CLC
  SLK 0.280

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[31]} {v} {} {} {d[31]} {} {} {} {0.000} {0.010} {0.000} {0.280} {} {2} {}
    NET {} {} {} {} {} {d[31]} {} {0.000} {0.000} {0.000} {0.010} {0.000} {0.280} {} {} {}
    INST {g4069} {A} {v} {Y} {^} {} {INVX2} {0.050} {0.000} {0.070} {} {0.050} {0.330} {} {1} {}
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.070} {0.008} {0.050} {0.330} {} {} {}
    INST {g4045__5107} {A} {^} {Y} {v} {} {NAND2X2} {0.056} {0.000} {0.067} {} {0.107} {0.387} {} {1} {}
    NET {} {} {} {} {} {n_33} {} {0.000} {0.000} {0.067} {0.008} {0.107} {0.387} {} {} {}
    INST {g4026__1705} {A} {v} {Y} {^} {} {NOR2X2} {0.112} {0.000} {0.163} {} {0.219} {0.499} {} {2} {}
    NET {} {} {} {} {} {n_53} {} {0.000} {0.000} {0.163} {0.011} {0.219} {0.499} {} {} {}
    INST {g4015__4319} {B} {^} {Y} {v} {} {NAND2X2} {0.093} {0.000} {0.108} {} {0.312} {0.592} {} {2} {}
    NET {} {} {} {} {} {n_67} {} {0.000} {0.000} {0.108} {0.016} {0.312} {0.592} {} {} {}
    INST {g4012} {A} {v} {Y} {^} {} {CLKINVX3} {0.056} {0.000} {0.066} {} {0.368} {0.648} {} {1} {}
    NET {} {} {} {} {} {n_68} {} {0.000} {0.000} {0.066} {0.008} {0.368} {0.648} {} {} {}
    INST {g4007__6417} {A} {^} {Y} {v} {} {NAND2X2} {0.065} {0.000} {0.082} {} {0.433} {0.713} {} {2} {}
    NET {} {} {} {} {} {n_77} {} {0.000} {0.000} {0.082} {0.012} {0.433} {0.713} {} {} {}
    INST {g3992__9315} {A0} {v} {Y} {^} {} {AOI21X2} {0.133} {0.000} {0.157} {} {0.566} {0.846} {} {2} {}
    NET {} {} {} {} {} {n_89} {} {0.000} {0.000} {0.157} {0.006} {0.566} {0.846} {} {} {}
    INST {g3989} {A} {^} {Y} {v} {} {CLKINVX1} {0.116} {0.000} {0.142} {} {0.682} {0.962} {} {2} {}
    NET {} {} {} {} {} {n_95} {} {0.000} {0.000} {0.142} {0.010} {0.682} {0.962} {} {} {}
    INST {g3987} {A} {v} {Y} {^} {} {INVX1} {0.157} {0.000} {0.213} {} {0.839} {1.119} {} {3} {}
    NET {} {} {} {} {} {n_101} {} {0.000} {0.000} {0.213} {0.014} {0.839} {1.119} {} {} {}
    INST {g3986} {A} {^} {Y} {v} {} {INVX1} {0.081} {0.000} {0.095} {} {0.920} {1.200} {} {2} {}
    NET {} {} {} {} {} {q[4]} {} {0.000} {0.000} {0.095} {0.008} {0.920} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 5

PATH 6
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {v} {} {v} {leading} {} {(C)(P)}
  BEGINPT {} {d[12]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {-0.348}
    {=} {Slack Time} {0.348}
  END_SLK_CLC
  SLK 0.348

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[12]} {v} {} {} {d[12]} {} {} {} {0.000} {0.004} {0.000} {0.348} {} {1} {}
    NET {} {} {} {} {} {d[12]} {} {0.000} {0.000} {0.000} {0.004} {0.000} {0.348} {} {} {}
    INST {g4041__8428} {D} {v} {Y} {v} {} {OR4X2} {0.425} {0.000} {0.122} {} {0.425} {0.774} {} {2} {}
    NET {} {} {} {} {} {n_61} {} {0.000} {0.000} {0.122} {0.010} {0.425} {0.774} {} {} {}
    INST {g4010__6783} {AN} {v} {Y} {v} {} {NAND4BBX1} {0.221} {0.000} {0.150} {} {0.646} {0.995} {} {1} {}
    NET {} {} {} {} {} {n_62} {} {0.000} {0.000} {0.150} {0.002} {0.646} {0.995} {} {} {}
    INST {g3980__5526} {AN} {v} {Y} {v} {} {NAND3BXL} {0.205} {0.000} {0.094} {} {0.852} {1.200} {} {1} {}
    NET {} {} {} {} {} {v} {} {0.000} {0.000} {0.094} {0.000} {0.852} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 6

PATH 7
  VIEW default
  CHECK_TYPE 
  REF {} {}
  ENDPT {} {q[5]} {} {v} {leading} {} {(C)(P)}
  BEGINPT {} {d[53]} {} {v} {leading} {@} {@(D)(P) *}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {=} {Required Time} {0.000}
  END_REQ_CLC

  SLK_CLC
    {-} {Arrival Time} {-0.539}
    {=} {Slack Time} {0.539}
  END_SLK_CLC
  SLK 0.539

  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC

  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH

  DATA_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {d[53]} {v} {} {} {d[53]} {} {} {} {0.000} {0.012} {0.000} {0.539} {} {2} {}
    NET {} {} {} {} {} {d[53]} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.539} {} {} {}
    INST {g4062__8246} {B} {v} {Y} {^} {} {NOR2X2} {0.105} {0.000} {0.133} {} {0.105} {0.644} {} {1} {}
    NET {} {} {} {} {} {n_24} {} {0.000} {0.000} {0.133} {0.008} {0.105} {0.644} {} {} {}
    INST {g4032__9945} {A} {^} {Y} {v} {} {NAND2X2} {0.090} {0.000} {0.112} {} {0.196} {0.735} {} {2} {}
    NET {} {} {} {} {} {n_49} {} {0.000} {0.000} {0.112} {0.018} {0.196} {0.735} {} {} {}
    INST {g4017__3680} {B} {v} {Y} {^} {} {NOR2X4} {0.125} {0.000} {0.138} {} {0.320} {0.859} {} {2} {}
    NET {} {} {} {} {} {n_58} {} {0.000} {0.000} {0.138} {0.016} {0.320} {0.859} {} {} {}
    INST {g4011__4092} {A} {^} {Y} {v} {} {NAND2X2} {0.095} {0.000} {0.119} {} {0.415} {0.954} {} {3} {}
    NET {} {} {} {} {} {n_282} {} {0.000} {0.000} {0.119} {0.019} {0.415} {0.954} {} {} {}
    INST {g4001__1666} {A} {v} {Y} {^} {} {NOR2X2} {0.124} {0.000} {0.169} {} {0.540} {1.079} {} {4} {}
    NET {} {} {} {} {} {n_87} {} {0.000} {0.000} {0.169} {0.011} {0.540} {1.079} {} {} {}
    INST {g4000} {A} {^} {Y} {v} {} {INVXL} {0.121} {0.000} {0.137} {} {0.661} {1.200} {} {4} {}
    NET {} {} {} {} {} {q[5]} {} {0.000} {0.000} {0.137} {0.013} {0.661} {1.200} {} {} {}
  END_DATA_PATH

  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH

END_PATH 7


