# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name Rc -cap_table {../../../install/FOUNDRY/digital/45nm/dig/captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0}
create_library_set -name slow -timing {../../../install/FOUNDRY/digital/45nm/dig/lib/slow.lib}
create_library_set -name fast -timing {../../../install/FOUNDRY/digital/45nm/dig/lib/fast.lib}
create_constraint_mode -name constraint -sdc_files {priority_output.sdc}
create_delay_corner -name max -library_set {slow} -rc_corner {Rc}
create_delay_corner -name min -library_set {fast} -rc_corner {Rc}
create_analysis_view -name wc -constraint_mode {constraint} -delay_corner {max}
create_analysis_view -name bc -constraint_mode {constraint} -delay_corner {min}
set_analysis_view -setup {wc} -hold {bc}
