
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {tb_pe256_scalable_selfchecking.error_count}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_pe256_scalable_selfchecking.expected_q[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_pe256_scalable_selfchecking.i}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_pe256_scalable_selfchecking.tb_d[255:0]}]}
	} ]]
waveform hierarchy expand $id
set id [waveform add -signals [subst  {
	{[format {tb_pe256_scalable_selfchecking.tb_q[7:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {tb_pe256_scalable_selfchecking.tb_v}]}
	} ]]

waveform xview limits 0 2798723ps
